<view class="background">
	<image src="/images/backgroundtext.png"></image>
</view>
<!-- 滑窗 -->
<Swiper currentIndex="{{current}}" imgUrls="{{imgUrls}}" bind:onChange="changeIdentity"/>  
<!-- 登录按钮 -->
<view class="container">
	<i-button type="primary" shape="circle" size="small" loading="{{loading}}" open-type='getUserInfo' bindgetuserinfo='login'>登录</i-button>
</view>
<!-- 密码弹窗 -->
<i-modal title="请输入密码" visible="{{visible}}" z bind:ok="teacherOrAdminLogin" bind:cancel="closeModal">
	<view>
		<i-input value="{{password}}" title="密码:" bind:change="inputPassword" maxlength='100' style='text-align:left' type="password" />
	</view>
</i-modal>