<i-tab-bar current="{{current}}" bindchange="handleChange" color="#2d8cf0" fixed='true'>
	<i-tab-bar-item key="jobs" icon="createtask" current-icon="createtask_fill" title="岗位"></i-tab-bar-item>
	<i-tab-bar-item key="notice" icon="remind" current-icon="remind_fill" title="申请"></i-tab-bar-item>
	<i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
